# JessicasLibrary

./: JessicasLibrary.sln
JessicasLibrary/: JessicasLibrary.csproj  JessicasLibrary.db  Program.cs  appsettings.json
JessicasLibrary/Data/: ApplicationDbContext.cs  SeedData.cs
JessicasLibrary/Data/Migrations/: 20250622125046_InitialIdentitySchema.Designer.cs  20250622125046_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JessicasLibrary/Models/: BookMetadata.cs
JessicasLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Options.cshtml  Options.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JessicasLibrary/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
JessicasLibrary/Pages/Admin/: BookAccess.cshtml  BookAccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
JessicasLibrary/Pages/Admin/Books/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JessicasLibrary/Pages/Books/: Read.cshtml  Read.cshtml.cs  Shelf.cshtml  Shelf.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
JessicasLibrary/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
JessicasLibrary/Properties/: launchSettings.json
JessicasLibrary/Properties/ServiceDependencies/JessicasLibrary - Web Deploy/: profile.arm.json
JessicasLibrary/Services/: AzureSpeechService.cs  FirebaseOptions.cs  FirebaseService.cs
JessicasLibrary/wwwroot/css/: site.css
